import os

from paths import BASE_PATH, TRAIN_LABELS_PATH

CLASSES = os.listdir(BASE_PATH + '/' + TRAIN_LABELS_PATH)
N_CLASSES = len(CLASSES) + 1  # we must include background

TRAIN_SAMPLES_COUNT = 10000
VAL_SAMPLES_COUNT = 1000

# TODO works for fpn
# BATCH_SIZE = 24
# BUFFER_SIZE = 512

# TODO unet params
BATCH_SIZE = 2
BUFFER_SIZE = 128

CONCAT_RGB_NIR = False
if CONCAT_RGB_NIR:
    EXPECTED_RGB_NIR_IMAGE_SHAPE = (512, 512, 6,)
else:
    EXPECTED_RGB_NIR_IMAGE_SHAPE = (512, 512, 3,)
EXPECTED_LABEL_SHAPE = (512, 512, 1, )
